# Events

./: .gitignore  CGEvents.sln
CGEvents/: CGEvents.csproj  Email Fields.txt  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
CGEvents/Controllers/: AccordController.cs  AmsController.cs  CGEvents2DeleteController.cs  CGEventsController.cs  EmailController.cs  EventsController.cs  FileBrowserController.cs  HomeController.cs  ImageBrowserController.cs  InviteeController.cs  TemplatesController.cs  UploadController.cs  UploadImageController.cs
CGEvents/EmailTemplate/: emailTemplate - fullbuttonClickable.html  emailTemplate old.html
CGEvents/Models/: AffiliationMaster.cs  Ams.cs  AmstransferDetails.cs  CategoryMaster.cs  DayParts.cs  EventMaster.cs  Fb.cs  IntimationGroupMaster.cs  IntimationGroupTypeAssociation.cs  IntimationLog.cs  IntimationRawHTMLMaster.cs  IntimationTemplateMaster.cs  IntimationTypeMaster.cs  MiscFormsContext.cs  QuestionMaster.cs  QuestionnaireDetails.cs  SubscriptionDetails.cs  TransferOptions.cs
CGEvents/Models - Copy/: AffiliationMaster.cs  Ams.cs  ErrorViewModel.cs  EventMaster.cs  EventProgram.cs  GuestNames.cs  MiscFormsContext.cs  Neu.cs  RatingMaster.cs  SecretSanta.cs  SubscriptionMater.cs
CGEvents/Properties/: launchSettings.json
CGEvents/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
CGEvents/Services/: GraphApiOperationService.cs  IGraphApiOperations.cs
CGEvents/Views/: _ViewImports.cshtml
CGEvents/Views/Accord/: index.cshtml
CGEvents/Views/Ams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CGEvents/Views/CGEvents/: _breadcrumb-menu.cshtml  index.cshtml
CGEvents/Views/Email/: General.cshtml  Index.cshtml  RSVP.cshtml  SaveTheDate.cshtml  _breadcrumb-items.cshtml
CGEvents/Views/Events/: Create.cshtml  Create2.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _breadcrumb-items.cshtml  _emailtemplate.cshtml
CGEvents/Views/Events/New folder/: Edit.cshtml  Edit2.cshtml
CGEvents/Views/Home/: Index.cshtml
CGEvents/Views/Invitee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CoreUILayout.cshtml
CGEvents/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _app-header.cshtml  _sidebar-nav.cshtml  _user-nav.cshtml
CGEvents/Views/Shared/Components/: Menu_UpcomingEvents.cs  ProfilePhoto.cs  ProfileProperties.cs  SendMailType.cs
CGEvents/Views/Shared/Components/Menu_UpcomingEvents/: Default.cshtml
CGEvents/Views/Shared/Components/ProfilePhoto/: Default.cshtml
CGEvents/Views/Shared/Components/ProfileProperties/: Default.cshtml
CGEvents/Views/Shared/Components/SendMailType/: Default.cshtml
CGEvents/Views/Templates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _breadcrumb-items.cshtml
CGEvents/Views/Upload/: Index.cshtml  _CoreUILayout.cshtml
CGEvents/wwwroot/: Thumbs.db
CGEvents/wwwroot/SiteJS/: SiteJS.js  SiteJS.min.js
CGEvents/wwwroot/Upload/: Book1.xlsx  MailingList test.xlsx  MailingList testFullname.xlsx  MailingList.xlsx  email.xlsx
CGEvents/wwwroot/css/: ToggleButton.css
CGEvents/wwwroot/lib/CGBootsrap4.1.3/: CGBootstrap4.1.3.css  CGBootstrap4.1.3.min.css  CGBootstrap4.1.3.scss
